{
  "profiles": {
    "Bootrom": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/DMG_ROM.bin --skipBootRom -s 60 -p 2"
    },
    "Blarg CPU Tests - All (MBC1)": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/blargg/cpu_instrs/cpu_instrs.gb --skipBootRom -s 60 -p 2"
    },
    "Blarg CPU Tests - 02 Interrupts (MBC0)": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/blargg/cpu_instrs/individual/02-interrupts.gb --skipBootRom -s 60 -p 2"
    },
    "Blarg Instruction Timing": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/blargg/instr_timing/instr_timing.gb --skipBootRom -s 60 -p 2"
    },
    "Blarg Interrupt Timing": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/blargg/interrupt_time/interrupt_time.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye IE Push": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/acceptance/interrupts/ie_push.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye-MBC1-Bitsbank1": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/emulator-only/mbc1/bits_bank1.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye-MBC1-Bitsbank2": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/emulator-only/mbc1/bits_bank2.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye-MBC1-bits_mode": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/emulator-only/mbc1/bits_mode.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye-MBC1-bits_ramg": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/emulator-only/mbc1/bits_ramg.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye-MBC1-ram_64kb": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/emulator-only/mbc1/ram_64kb.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye-MBC1-ram_256kb": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/emulator-only/mbc1/ram_256kb.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye-MBC1-rom_512kb": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/emulator-only/mbc1/rom_512kb.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye-MBC1-rom_1Mb": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/emulator-only/mbc1/rom_1Mb.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye-MBC1-rom_2Mb": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/emulator-only/mbc1/rom_2Mb.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye-MBC1-rom_4Mb": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/emulator-only/mbc1/rom_4Mb.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye-MBC1-rom_8Mb": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/emulator-only/mbc1/rom_8Mb.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye-MBC1-rom_16Mb": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/emulator-only/mbc1/rom_16Mb.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye-MBC5-512kb": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/emulator-only/mbc5/rom_512kb.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye-MBC5-1Mb": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/emulator-only/mbc5/rom_1Mb.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye-MBC5-2Mb": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/emulator-only/mbc5/rom_2Mb.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye-MBC5-4Mb": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/emulator-only/mbc5/rom_4Mb.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye-MBC5-8Mb": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/emulator-only/mbc5/rom_8Mb.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye-MBC5-16Mb": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/emulator-only/mbc5/rom_16Mb.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye-MBC5-32Mb": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/emulator-only/mbc5/rom_32Mb.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye-MBC5-64Mb": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/emulator-only/mbc5/rom_64Mb.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye Timer - Div Write": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/acceptance/timer/div_write.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye Timer - Rapid Toggle": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/acceptance/timer/rapid_toggle.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye Timer - Tim00": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/acceptance/timer/tim00.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye Timer - Tim01": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/acceptance/timer/tim10.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye Timer - Tim10": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/acceptance/timer/tim10.gb --skipBootRom -s 60 -p 2"
    },
    "Mooneye Timer - Tim11": {
      "commandName": "Project",
      "commandLineArgs": "-f ../../../../Roms/tests/mooneye-gb/acceptance/timer/tim11.gb --skipBootRom -s 60 -p 2"
    },
    "Tetris w/ boot rom": {
      "commandName": "Project",
      "commandLineArgs": "-f \"../../../../Roms/real/Tetris (World) (Rev A).gb\" -s 60 -p 2"
    },
    "Tetris": {
      "commandName": "Project",
      "commandLineArgs": "-f \"../../../../Roms/real/Tetris (World) (Rev A).gb\" -s 60 -p 2 --skipBootRom"
    },
    "Asteroids": {
      "commandName": "Project",
      "commandLineArgs": "-f \"../../../../Roms/real/Asteroids (USA, Europe).gb\" -s 60 -p 2 --skipBootRom"
    },
    "Dr Mario - no boot rom": {
      "commandName": "Project",
      "commandLineArgs": "-f \"../../../../Roms/real/Dr. Mario (World).gb\" -s 60 -p 2 --skipBootRom"
    },
    "Zelda - Link's Awakening": {
      "commandName": "Project",
      "commandLineArgs": "-f \"../../../../Roms/real/Legend of Zelda, The - Link's Awakening (USA, Europe) (Rev B).gb\" -s 60 -p 2 --skipBootRom"
    }
  }
}